
# general settings
name: 003_PFT_SRx4_finetune
model_type: PFTModel
scale: 4
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0

datasets:
  test_1:
    name: Set5
    type: PairedImageDataset
    dataroot_gt: /home/jovyan/SEN2NAIP_5k/GT
    dataroot_lq: /home/jovyan/SEN2NAIP_5k/LQ
    io_backend:
      type: disk

# network structures
network_g:
  type: PFT
  upscale: 4
  in_chans: 4
  img_size: 64
  embed_dim: 240
  depths: [4, 4, 4, 6, 6, 6]
  num_heads: 6
  num_topk: [1024, 1024, 1024, 1024,
              256, 256, 256, 256,
              128, 128, 128, 128,
              64, 64, 64, 64, 64, 64,
              32, 32, 32, 32, 32, 32,
              16, 16, 16, 16, 16, 16,]
  window_size: 32
  convffn_kernel_size: 7
  img_range: 1.
  mlp_ratio: 2
  upsampler: 'pixelshuffle'
  resi_connection: '1conv'
  use_checkpoint: false

# path
path:
  pretrain_network_g: PFT-SR_v3_down/experiments/PFT_RGBNIR_x4_100k_iter/models/net_g_latest.pth
  strict_load_g: yes
  param_key_g: params_ema

# validation settings
val:
  save_img: true
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 4
      test_y_channel: yes
    ssim:
      type: calculate_ssim
      crop_border: 4
      test_y_channel: yes
