
# general settings
name: 101_PFT_light_SRx2_scratch
model_type: PFTModel
scale: 2
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0

datasets:
  test_1:
    name: Set5
    type: PairedImageDataset
    dataroot_gt: datasets/TestDataSR/HR/Set5/x2
    dataroot_lq: datasets/TestDataSR/LR/LRBI/Set5/x2
    io_backend:
      type: disk

  test_2:
    name: Set14
    type: PairedImageDataset
    dataroot_gt: datasets/TestDataSR/HR/Set14/x2
    dataroot_lq: datasets/TestDataSR/LR/LRBI/Set14/x2
    io_backend:
      type: disk

  test_3:
    name: BSD100
    type: PairedImageDataset
    dataroot_gt: datasets/TestDataSR/HR/B100/x2
    dataroot_lq: datasets/TestDataSR/LR/LRBI/B100/x2
    io_backend:
      type: disk

  test_4:
    name: Urban100
    type: PairedImageDataset
    dataroot_gt: datasets/TestDataSR/HR/Urban100/x2
    dataroot_lq: datasets/TestDataSR/LR/LRBI/Urban100/x2
    io_backend:
      type: disk

  test_5:
    name: Manga109
    type: PairedImageDataset
    dataroot_gt: datasets/TestDataSR/HR/Manga109/x2
    dataroot_lq: datasets/TestDataSR/LR/LRBI/Manga109/x2
    io_backend:
      type: disk

# network structures
network_g:
  type: PFT
  upscale: 2
  in_chans: 3
  img_size: 64
  embed_dim: 52
  depths: [2, 4, 6, 6, 6]
  num_heads: 4
  num_topk: [1024, 1024,
            256, 256, 256, 256,
            128, 128, 128, 128, 128, 128,
            64, 64, 64, 64, 64, 64,
            32, 32, 32, 32, 32, 32]
  window_size: 32
  convffn_kernel_size: 7
  img_range: 1.
  mlp_ratio: 1
  upsampler: 'pixelshuffledirect'
  resi_connection: '1conv'
  use_checkpoint: false

# path
path:
  pretrain_network_g: experiments/pretrained_models/101_PFT_light_SRx2_scratch.pth
  strict_load_g: yes
  param_key_g: params_ema

# validation settings
val:
  save_img: true
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics:
    psnr: # metric name, can be arbitrary
      type: calculate_psnr
      crop_border: 2
      test_y_channel: yes
    ssim:
      type: calculate_ssim
      crop_border: 2
      test_y_channel: yes
